/* 
 * City Blitz Basic - PlayMyCode Version 0.10b
 * Based on Obscure Blitz Amiga based on Blitz Vic-20 by Commodore UK
 *
 * Project to learning coding after not coding anything since 1997
 * Code by Glen McNamee - c64glen.com - @glenmcnamee
 * Graphics by  Glen McNamee - c64glen.com - @glenmcnamee
 * Music by Anthony Putson - orchestralmedia.co.uk - @anthonyputson
 * 
 */

setFont( 'Arial', 32, 'italic' )

$imgplane       = new Image( "bip.png" )
$imgbomb      = new Image( "Bomb" )
$imgtitle      = new Image( "cbb-title.png" )
$imggameover      = new Image( "cbb-gameover.png" )
$imgleveldone      = new Image( "cbb-leveldone.png")
$imggamedone      = new Image( "cbb-gamedone.png")


music = new Sound( 'mod.blitztime2!_T01_MIX.mp3' )

$buildHH  = [
 [0,0,1,2,2,0,2,1,0,1,1,0],
[0,1,2,3,2,1,0,2,3,0,1,0],
 [0,1,2,2,3,3,2,0,2,3,0,2],
[1,1,2,2,3,3,2,3,2,3,1,2],
[3,2,2,4,3,3,1,2,3,3,2,2],
[4,2,3,3,2,4,5,4,3,4,3,3],
[4,5,4,3,5,4,5,3,3,5,4,5],
  [5,5,5,5,5,5,5,5,5,5,5,5]
  ]
  
$buildY = [368,336,280,240,144]

$buildimage2 =[ 
[new Image( "build1-1.png" ),0,0,0,0],
[new Image( "build2-1.png" ),new Image( "build2-2.png" ),0,0,0],
[new Image( "build3-1.png" ),new Image( "build3-2.png" ),new Image( "build3-3.png" ),0,0],
[new Image( "build4-1.png" ),new Image( "build4-2.png" ),new Image( "build4-3.png" ),new Image( "build4-4.png" ),0],
[new Image( "build5-1.png" ),new Image( "build5-2.png" ),new Image( "build5-3.png" ),new Image( "build5-4.png" ),new Image( "build5-5.png" )]
]


// The code inside this do block is run each frame
$gamemode=0
onEachFrame() do
    if music.isPlaying() == FALSE 
        music.play()
    end    

    fill( :blue )
    
    if ($gamemode ==0) 

        //Set default Varibles.
        $level = 1
        $speed = 2    
        // Title screen
        fill( :blue )
        setColor( :white )
        drawImage( $imgtitle , 170, 76, false )
        //Check for Game start
        if getControls().isLeftClick() or getControls().isKeyDown( :space )
            _initlevel()
            $gamemode =1
        end 
    end 
        
    
    if ($gamemode == 1)
        // Main Game Loop
    
        //First Draw Background and Level Text
        fillText( "Level "+$level, 240, 2 )
        
        //Draw Buildings
        _drawbuildings()
        
        //Move and Draw Plane
        _moveplane()

        //Draw Bomb
        if ($bombD == 1)
             _bombfall()
        end 

        //Check if Level is Complete 
        if $buildHLT[0]+$buildHLT[1]+$buildHLT[2]+$buildHLT[3]+$buildHLT[4]+$buildHLT[5]+$buildHLT[6]+$buildHLT[7]+$buildHLT[8]+$buildHLT[9]+$buildHLT[10]+$buildHLT[11]+$buildHLT[12] < 1 
            $gamemode = 3
        end 
    end

        
    // Death        
    if ($gamemode == 2)
        _endgame()
    end    
    
    // Win
    if ($gamemode == 3)
        _endlevel()
    end
end

def _bombfall()
    $bombY = $bombY + 2
    drawImage( $imgbomb , $bombX, $bombY, false )
    if $bombY > 400 
        $bombD = 0
    end     
end

def _moveplane()
    $planeX = $planeX + $speed
    if $planeX > 644
        $planeX = -64
        $planeY = $planeY + 20
    end  
    drawImage( $imgplane, $planeX, $planeY , false )
    if getControls().isLeftClick() or getControls().isKeyDown( :space )                 
        if ($bombD < 1 and $planeX > 20 and $planeX < 640)
            $bombD = 1
            $bombX = $planeX 
            $bombY = $planeY + 20
        end
    end
end

def _endlevel()
    if $level < 8 
        // Level Complete
        drawImage( $imgleveldone , 162, 142, false )
    else
        // Game Complete
        drawImage( $imggamedone  , 162, 123, false )
    end
    if getControls().isLeftClick() or getControls().isKeyDown( :space )
        if $level < 8 
            $level = $level + 1
            _initlevel()  
            $gamemode = 1
        else
            $gamemode = 0
        end 
    end  
end 

def _endgame()
    // Game Over 
    drawImage( $imggameover , 216, 181, false )
    if getControls().isLeftClick() or getControls().isKeyDown( :space )
        $gamemode = 0
    end 
end 
    
def _initlevel()
    $planeX = -64
    $planeY = 32
    $bombX = -64
    $bombY = 32
    ll = $level-1
    $buildHLT = [$buildHH[ll][0],$buildHH[ll][1],$buildHH[ll][2],$buildHH[ll][3],$buildHH[ll][4],$buildHH[ll][5],$buildHH[ll][6],$buildHH[ll][7],$buildHH[ll][8],$buildHH[ll][9],$buildHH[ll][10],$buildHH[ll][11]]
    $bombD = 0
end

// draw the old buildings
def _drawbuildings()
    buildS = 0
    $plancol = 0 
    loop  
        buildT = $buildHH [$level-1][buildS]
            
        If (buildT > 0 and $buildHLT[buildS] > 0)
        
            Buildimage = $buildimage2[buildT-1][buildT-$buildHLT[buildS]]
            YY = $buildY[buildT-1]
            
            //Draw Building
            drawImage( buildimage , 28+(builds*48), YY, false )
                     
            // Check for Plane Collusion! 
            if buildimage.isPixelOverlap( 28+(builds*48), YY, $imgplane, $planeX, $planeY, false )
                $gamemode = 2
            end 
            
            // Check for Bomb Collusion! 
            if ($bombD == 1 and buildimage.isPixelOverlap( 28+(builds*48), YY, $imgbomb , $bombX, $bombY, false ))
                $buildHLT[buildS] = $buildHLT[buildS] - 1 ;  
                $bombD = 0
            end              
        end
        buildS = buildS + 1
    end until buildS > 11
end

