/* 
 * KiKBiKe Alpha v0.1a
 * By Glen McNamee
 *
 * 04 November 2013 - v0.1a Made for One Game A Month by Glen McNamee
 * 
 * 
 */ 

setFont( 'Arial', 32, 'italic' )
$back = new image( "background.png");
$bike = new image( "bike2.png");
$logo = new image( "logo.png");
$terrian = new image( "terrian.png");
$cloudimg = new image( "cloud_1.png");
$damage_img = new image( "Damage.png");
$music = new sound ("kikbike_song.mp3");

$button  = new Image( "button-1.png" )
$buttona  = new Image( "button-2.png" )
$buttonb  = new Image( "button-3.png" )
$fleg  = new Image( "fleg.png");
$text  = new Image( "text.png");
$map = []
$x = 0
$xx = 0 
$speed = 0
$cloud = []
$length = 1024
$gamemode = 0
$jump = 0
$level = 0
_map()
$y=350
$fs = 0
$point = 0
$damage = 0 


// The code inside this do block is run each frame
    
onEachFrame() do
    if $gamemode == 0 then _intro() end 
    if $gamemode == 1 then _demo() end 
    if $gamemode == 2 then _setup() end
    if $gamemode == 3 then _maingame() end
    if $gamemode == 4 then _levelcomplete() end
    if $gamemode == 5 then _loludied() end
end


def _loludied()
    drawImage( $back, 0, 0 ) 
    drawimage( $text, 0, 24, 168, 24, 250, 100, false) 
    drawimage( $text, $level*24, 0, 24, 24, 380, 100, false) 
    drawimage( $text, 0, 87, 168, 30, 274, 124, false) 
    _drawmap()
    $point = $point + 1
    a1 = ($damage-$point).limit(0,100)
    a2 = (($speed*10)-$point).limit(0,100)
    a3 = (($xx/10.24)-$point).limit(0,100)
    _scoreboard(a1 , a2 , a3)
    _scroll()    
    drawImage( $bike, 300, $y ) 
    _clouds()
    if $point > 300
        $level = 0 
        $gamemode = 1
        $point = 0
    end
end

def _levelcomplete()
    drawImage( $back, 0, 0 ) 
    drawimage( $text, 0, 24, 168, 24, 250, 100, false) 
    drawimage( $text, $level*24, 0, 24, 24, 380, 100, false) 
    drawimage( $text, 0, 56, 168, 30, 250, 124, false) 
    _drawmap()
    $point = $point + 1
    a1 = ($damage-$point).limit(0,100)
    a2 = (($speed*10)-$point).limit(0,100)
    a3 = (($xx/10.24)-$point).limit(0,100)
    _scoreboard(a1 , a2 , a3)
    _scroll()    
    drawImage( $bike, 300, $y ) 
    _clouds()
    if $point > 300
        $point = 0
        if $level < 4
            $level = $level + 1
            $gamemode = 2
        else
            $level = 0 
            $gamemode = 1
        $point = 0
        end
    end
end


    

////
/// New Intro and Title Screen Code
///
def _intro()
    drawImage( $back, 0, 0 ) 
    $1gamlogo     = new Image( "1gamlogo.png" )
    $intro    = new Image( "mcnameelogo.png" )
    if $point < 1 
        $gameTime = getTime()
        $point = 1
    end

    $point = (getTime() - $gameTime)/10+1  
    fade1 = 0
    fade2 = 0
    
    if $point < 256 then fade1 = $point end
    if $point > 256 and $point < 512 then fade1 = 512-$point end
    if $point > 384 and $point < 640 then fade2 = $point-(384) end
    if $point > 640 and $point < 896 then fade2 = 896-$point end
            
    setalpha(fade1/256)
    drawImage ($intro, 94,128 , false )
    setalpha(fade2/256)
    drawImage ($1gamlogo, 0,0 , false )
    
    if $point > 900 
        $point = 0
        $gamemode = 1

    end
end   

def _setup()
    $jump = 0
    $cloud = []
    _map()
    $y=350
    $fs = 0
    $point = 0

    $x = 0
    $xx = 0
    $speed = 0
 
    $gamemode = 3
end

def _maingame()

    drawImage( $back, 0, 0 ) 
 
    _drawmap()
    if $xx==1004 
        $speed = 0 
        $point = 0 
        $gamemode = 4
    end
    
    if $damage==100
        $speed = 0 
        $point = 0 
        $gamemode = 5
    end
        

    _scoreboard($damage,($speed*10),($xx/10.24))
    $point = $point  + 1
    if $point < 300
        drawimage( $text, 0, 24, 168, 24, 250, 100, false) 
        drawimage( $text, $level*24, 0, 24, 24, 380, 100, false) 
        if $point < 100 then drawimage( $text, 0, 120, 168, 31, 250, 124, false) end 
        if $point > 100 and $point < 200 then drawimage( $text, 0, 150, 168, 31, 250, 124, false) end 
        if $point > 200 and $point < 300 then drawimage( $text, 0, 184, 168, 31, 250, 124, false) end
        if $point == 300 then $speed = 4 end
    else
        _player()
    end 
    _scroll()    
    drawImage( $bike, 300, $y ) 
    _clouds()
    
    // touch controls
    // setAlpha( 0.5 )
    // drawImage( $button, 32, 324, false)
    // drawImage( $buttona, 100, 324, false)
    // drawImage( $buttonb, 510, 324, false)
end


def _scoreboard(v1,v2,v3)
    drawImage( $damage_img,0,0,v1,16,500,8, false)
    drawImage( $damage_img,0,16,100,16,500,8, false)
    
    drawImage( $damage_img,0,0,v2,16,500,24, false)
    drawImage( $damage_img,0,32,100,16,500,24, false)
    
    drawImage( $damage_img,0,0,v3,16,500,40, false)
    drawImage( $damage_img,0,48,100,16,500,40, false)
end

def _player()
    
    fl = $map[ $xx+20] 
    fl2 = (366-$y )/16
    if fl2 <= fl+0.1 
        floor = true 
        $fs = 0
    else
        floor = false 
      //  if  $jump <= 0 then fs = fs + .01 end
    end 
    if fl2+0.1 < fl  
        $damage = ($damage + $speed.limit(0,10)).limit(0,100)
        $speed = -8   
        $y = $y - .1
    end
    
    controls = getControls()
        
    if controls.isKeypressed( "d" ) // or $button.isOverlap( controls.getMouseX(), controls.getMouseY(), $button, 100, 324, false ) 
        $speed = $speed + 1

    else if controls.isKeypressed( "a" ) // or $button.isOverlap( controls.getMouseX(), controls.getMouseY(), $buttona, 32+0, 324, false )
        $speed = $speed - 1
    end
    if controls.isKeyPressed(:space) // or $button.isOverlap( controls.getMouseX(), controls.getMouseY(), $buttonb, 510, 324, false ) 
        if $jump <= 0 and floor == true then $jump = 1 end
    end
    
    
    if $jump > 0.00
        $y = $y - ($jump*3.5)
        $jump = $jump - 0.05
        $fs = 0 
    else
        if floor == false
            $fs = $fs + 0.1
        //    if 366-($y + (1+$fs)) <= fl+0.1
        //        $y = 366-($map[$xx+20]*16)
        //    else
                $y = $y + (1+$fs)
        //    end
        end
    end

    
    
end 
    
    

def _clouds()
        $cloud.each() do |cloud|
        cloud.move()
        cloud.draw()
    end
end 

def _scroll()
    
    $x = $x + $speed
    
    if $speed<0
        $speed=$speed+1
    end
    if  $speed>10
        $speed=10
    end
    if $x > 16  
        $x = $x - 16
        $xx = $xx + 1 
        if $xx > $length 
            $xx = $xx - $length
        end
    end
    
    if $x > 16  
        $x = $x - 16
        $xx = $xx + 1 
        if $xx > $length 
            $xx = $xx - $length
        end
    end
    if $x < 0  
        $x = $x + 16
        $xx = $xx - 1 
        if $xx > $length 
            $xx = $xx - $length
        end
    end
end

def _demo()
           setalpha (1) 
           $speed = 5
    drawImage( $back, 0, 0 ) 
     _drawmap()
    _scroll()
    _clouds()
       drawImage( $logo, 125, 20 ) 
 
 
     // Title screen    
    //$newlogo     = new Image( "newlogo.png" )
    //$pressspace     = new Image( "pressspace.png" )
    $credit = new Image( "credits.png" ) 
       
        if $point < 1 
                $gameTime = getTime()
                $point = 1
                $cred = 0
                $music.play()       
        end


      // drawImage( $newlogo , 108, 4, false )
        
        if $point < 255
            setalpha($point/255)
        end
        if $point > 510

            setalpha((765-$point)/255)
        end
        if $point > 765
            $gameTime = getTime()
            $point = 1

            $cred = $cred + 1
            if $cred > 4 or $cred < 0 
                $cred = 0
            end
    end
        
         
    drawImage( $credit,  0, $cred*78, 400, 76, 120, 180, false )
       
       pressfade = $point 
       setalpha (1) 
     //   drawImage( $pressspace, 194, 359, false )
        
        if getControls().isLeftClick() or getControls().isKeyDown( :space )
            $damage = 0 
            $gamemode =2
        end         
        $point =  (getTime() - $gameTime)/10+1
 
 

end

def _map()
    char = 1
    b = 0
    c = 0     
    size = 6 - $level
    until b > $length
        if c > size 
            rd = rand(0,3).ceil()
            
            c = 0
            if  b<40 or b>$length-40 
                if b<40 then char = 1 end
                if b>($length-40)-(size*($length+2))
                    if char > 1 then char = char -1 end
                end
            else
                if rd == 1 and char > 1
                    char = char - 1 
                end 
                if rd == 3 and char < 8
                    char = char + 1 
                end 
            end
            
        end
        $map[b] = char
        b = b + 1 
        c = c + 1
    end
    
        $cloud.add(new CLOUD())
    $cloud.add(new CLOUD())
    $cloud.add(new CLOUD())
end

def _drawmap()
    a = $xx
    b = 0
    
    until b > 40
        c = (b + a).ceil()
        if c > $length
            c =c - $length
        end
        e = 0
        if c == 20 or c == 1024
            drawImage( $fleg, (b*16)-$x, 400-$map[c] *16-32, false )
        
        end
        until e == $map[c]
            if e == 0
                drawImage( $terrian, 0, 0, 16, 16, (b*16)-$x, 400-$map[c] *16, false )
            else
                drawImage( $terrian, 48, 0, 16, 16, (b*16)-$x, (e*16)+400-$map[c] *16, false )          
            end

        e = e + 1
        end
      b = b +1 
      
    end
    
end



class Cloud
    def new()
        @type = 1
        @visuality = rand(0,1)
        @speed = rand(0,3)
        @x = 630+rand(0,200).ceil()
        @y = rand(0,200).ceil()
    end
    def move() 
        @x = @x - ((@speed)+$speed)
        if @x < -129 
            @x = 630+rand(0,200).ceil()
            @y = rand(0,200).ceil()
            @speed = rand(0,3)
            @visuality = rand(0,1)
        end
    end
    def draw()
        setAlpha( @visuality )
        drawImage ( $cloudimg, @X, @Y, false )
         setAlpha( 1 )
    end
    
end
